{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.it.contrader"
    },
    "jhipsterVersion": "5.3.4",
    "applicationType": "microservice",
    "baseName": "parcheggio",
    "packageName": "com.it.contrader",
    "packageFolder": "com/it/contrader",
    "serverPort": "4043",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODljYzJiMjgwYzA2MTEzZTllYjViMTM0ODllNzYwMDExNmZkYTc2YzBlNzNlMTFiY2U4ZDg2MDJmYWMxODAyMGYwMmNmZWJmYjc4MjkxODQzYWUwZTVkMGE0ZDhmZTkzNGYzN2JiNzg1MzMyZTAyMTg5MzM2NDJkZjUyYTUwNDk=",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}